// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: fdr.proto

// The package name determines the name of the directories that truss creates
// for `package echo;` truss will create the directory "echo-service".

package draft_results

import (
	context "context"
	fmt "fmt"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/metaverse/truss/deftree/googlethirdparty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	io "io"
	math "math"
	math_bits "math/bits"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type PlayerPosition int32

const (
	PlayerPosition_NA  PlayerPosition = 0
	PlayerPosition_QB  PlayerPosition = 1
	PlayerPosition_RB  PlayerPosition = 2
	PlayerPosition_WR  PlayerPosition = 3
	PlayerPosition_TE  PlayerPosition = 4
	PlayerPosition_K   PlayerPosition = 5
	PlayerPosition_DEF PlayerPosition = 6
)

var PlayerPosition_name = map[int32]string{
	0: "NA",
	1: "QB",
	2: "RB",
	3: "WR",
	4: "TE",
	5: "K",
	6: "DEF",
}

var PlayerPosition_value = map[string]int32{
	"NA":  0,
	"QB":  1,
	"RB":  2,
	"WR":  3,
	"TE":  4,
	"K":   5,
	"DEF": 6,
}

func (x PlayerPosition) String() string {
	return proto.EnumName(PlayerPosition_name, int32(x))
}

func (PlayerPosition) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{0}
}

type DraftPlayerRequest struct {
	PlayerId int32 `protobuf:"varint,1,opt,name=player_id,proto3" json:"player_id,omitempty"`
	DraftId  int32 `protobuf:"varint,2,opt,name=draft_id,proto3" json:"draft_id,omitempty"`
	UserId   int32 `protobuf:"varint,3,opt,name=user_id,proto3" json:"user_id,omitempty"`
}

func (m *DraftPlayerRequest) Reset()         { *m = DraftPlayerRequest{} }
func (m *DraftPlayerRequest) String() string { return proto.CompactTextString(m) }
func (*DraftPlayerRequest) ProtoMessage()    {}
func (*DraftPlayerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{0}
}
func (m *DraftPlayerRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DraftPlayerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DraftPlayerRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DraftPlayerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DraftPlayerRequest.Merge(m, src)
}
func (m *DraftPlayerRequest) XXX_Size() int {
	return m.Size()
}
func (m *DraftPlayerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DraftPlayerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DraftPlayerRequest proto.InternalMessageInfo

func (m *DraftPlayerRequest) GetPlayerId() int32 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *DraftPlayerRequest) GetDraftId() int32 {
	if m != nil {
		return m.DraftId
	}
	return 0
}

func (m *DraftPlayerRequest) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type DraftPlayerResponse struct {
	Player *Player `protobuf:"bytes,1,opt,name=player,proto3" json:"player,omitempty"`
}

func (m *DraftPlayerResponse) Reset()         { *m = DraftPlayerResponse{} }
func (m *DraftPlayerResponse) String() string { return proto.CompactTextString(m) }
func (*DraftPlayerResponse) ProtoMessage()    {}
func (*DraftPlayerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{1}
}
func (m *DraftPlayerResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *DraftPlayerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_DraftPlayerResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *DraftPlayerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DraftPlayerResponse.Merge(m, src)
}
func (m *DraftPlayerResponse) XXX_Size() int {
	return m.Size()
}
func (m *DraftPlayerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_DraftPlayerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_DraftPlayerResponse proto.InternalMessageInfo

func (m *DraftPlayerResponse) GetPlayer() *Player {
	if m != nil {
		return m.Player
	}
	return nil
}

type CreatePlayerRequest struct {
}

func (m *CreatePlayerRequest) Reset()         { *m = CreatePlayerRequest{} }
func (m *CreatePlayerRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePlayerRequest) ProtoMessage()    {}
func (*CreatePlayerRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{2}
}
func (m *CreatePlayerRequest) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreatePlayerRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreatePlayerRequest.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreatePlayerRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePlayerRequest.Merge(m, src)
}
func (m *CreatePlayerRequest) XXX_Size() int {
	return m.Size()
}
func (m *CreatePlayerRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePlayerRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePlayerRequest proto.InternalMessageInfo

type CreatePlayerResponse struct {
}

func (m *CreatePlayerResponse) Reset()         { *m = CreatePlayerResponse{} }
func (m *CreatePlayerResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePlayerResponse) ProtoMessage()    {}
func (*CreatePlayerResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{3}
}
func (m *CreatePlayerResponse) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *CreatePlayerResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_CreatePlayerResponse.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *CreatePlayerResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePlayerResponse.Merge(m, src)
}
func (m *CreatePlayerResponse) XXX_Size() int {
	return m.Size()
}
func (m *CreatePlayerResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePlayerResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePlayerResponse proto.InternalMessageInfo

type Player struct {
	Id        int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name      string           `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Image     string           `protobuf:"bytes,3,opt,name=image,proto3" json:"image,omitempty"`
	Positions []PlayerPosition `protobuf:"varint,4,rep,packed,name=positions,proto3,enum=fdr.PlayerPosition" json:"positions,omitempty"`
}

func (m *Player) Reset()         { *m = Player{} }
func (m *Player) String() string { return proto.CompactTextString(m) }
func (*Player) ProtoMessage()    {}
func (*Player) Descriptor() ([]byte, []int) {
	return fileDescriptor_ecfdc2f77b60271e, []int{4}
}
func (m *Player) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *Player) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	if deterministic {
		return xxx_messageInfo_Player.Marshal(b, m, deterministic)
	} else {
		b = b[:cap(b)]
		n, err := m.MarshalTo(b)
		if err != nil {
			return nil, err
		}
		return b[:n], nil
	}
}
func (m *Player) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Player.Merge(m, src)
}
func (m *Player) XXX_Size() int {
	return m.Size()
}
func (m *Player) XXX_DiscardUnknown() {
	xxx_messageInfo_Player.DiscardUnknown(m)
}

var xxx_messageInfo_Player proto.InternalMessageInfo

func (m *Player) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Player) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Player) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *Player) GetPositions() []PlayerPosition {
	if m != nil {
		return m.Positions
	}
	return nil
}

func init() {
	proto.RegisterEnum("fdr.PlayerPosition", PlayerPosition_name, PlayerPosition_value)
	proto.RegisterType((*DraftPlayerRequest)(nil), "fdr.DraftPlayerRequest")
	proto.RegisterType((*DraftPlayerResponse)(nil), "fdr.DraftPlayerResponse")
	proto.RegisterType((*CreatePlayerRequest)(nil), "fdr.CreatePlayerRequest")
	proto.RegisterType((*CreatePlayerResponse)(nil), "fdr.CreatePlayerResponse")
	proto.RegisterType((*Player)(nil), "fdr.Player")
}

func init() { proto.RegisterFile("fdr.proto", fileDescriptor_ecfdc2f77b60271e) }

var fileDescriptor_ecfdc2f77b60271e = []byte{
	// 462 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0x41, 0x8b, 0xd3, 0x40,
	0x14, 0xee, 0x24, 0xdb, 0xd4, 0xbc, 0x2e, 0x25, 0xfb, 0xba, 0x6a, 0x2d, 0x12, 0x96, 0xec, 0x65,
	0x29, 0xd8, 0x68, 0xbd, 0x15, 0x3c, 0x58, 0xb7, 0x22, 0x08, 0xb2, 0x06, 0x65, 0xc1, 0x8b, 0x4c,
	0xcd, 0x24, 0x1b, 0x48, 0x33, 0x71, 0x66, 0x22, 0xec, 0xd5, 0x5f, 0x20, 0xf8, 0xa7, 0x3c, 0x2e,
	0x78, 0xf1, 0x28, 0xad, 0x3f, 0x44, 0x32, 0x13, 0x76, 0x1b, 0x76, 0x4f, 0x2f, 0xef, 0x7d, 0x6f,
	0xde, 0xf7, 0xe5, 0x7b, 0x0f, 0xdc, 0x24, 0x16, 0xd3, 0x52, 0x70, 0xc5, 0xd1, 0x4e, 0x62, 0x31,
	0x5e, 0xa6, 0x99, 0xba, 0xa8, 0x56, 0xd3, 0x2f, 0x7c, 0x1d, 0xae, 0x99, 0xa2, 0xdf, 0x98, 0x90,
	0x2c, 0x54, 0xa2, 0x92, 0x32, 0x8c, 0x59, 0xa2, 0x04, 0x63, 0x61, 0xca, 0x79, 0x9a, 0x33, 0x75,
	0x91, 0x89, 0xb8, 0xa4, 0x42, 0x5d, 0x86, 0xb4, 0x28, 0xb8, 0xa2, 0x2a, 0xe3, 0x85, 0x34, 0xb3,
	0x02, 0x0a, 0x78, 0x2a, 0x68, 0xa2, 0xce, 0x72, 0x7a, 0xc9, 0x44, 0xc4, 0xbe, 0x56, 0x4c, 0x2a,
	0x7c, 0x0c, 0x6e, 0xa9, 0x0b, 0x9f, 0xb3, 0x78, 0x44, 0x8e, 0xc8, 0x49, 0x37, 0xba, 0x29, 0xe0,
	0x18, 0xee, 0xc5, 0xf5, 0x9b, 0x1a, 0xb4, 0x34, 0x78, 0x9d, 0xe3, 0x01, 0xf4, 0x2a, 0x69, 0xde,
	0xd9, 0x1a, 0xea, 0x04, 0x73, 0x18, 0xb6, 0x28, 0x64, 0xc9, 0x0b, 0xc9, 0xf0, 0x18, 0x1c, 0x33,
	0x52, 0x13, 0xf4, 0x67, 0xfd, 0x69, 0xfd, 0x87, 0x4d, 0x53, 0x03, 0x05, 0xf7, 0x61, 0xf8, 0x4a,
	0x30, 0xaa, 0x58, 0x4b, 0x5f, 0xf0, 0x00, 0x0e, 0xdb, 0x65, 0x33, 0x33, 0xa8, 0xc0, 0x31, 0x15,
	0x1c, 0x80, 0x75, 0x2d, 0xdd, 0xca, 0x62, 0x44, 0xd8, 0x2b, 0xe8, 0x9a, 0x69, 0xbd, 0x6e, 0xa4,
	0xbf, 0xf1, 0x10, 0xba, 0xd9, 0x9a, 0xa6, 0x4c, 0x2b, 0x75, 0x23, 0x93, 0xe0, 0x33, 0x70, 0x4b,
	0x2e, 0x33, 0x6d, 0xd2, 0x68, 0xef, 0xc8, 0x3e, 0x19, 0xcc, 0x86, 0x3b, 0xd2, 0xce, 0x1a, 0x2c,
	0xba, 0xe9, 0x9a, 0xbc, 0x81, 0x41, 0x1b, 0x44, 0x07, 0xac, 0x77, 0x2f, 0xbd, 0x4e, 0x1d, 0xdf,
	0x2f, 0x3c, 0x52, 0xc7, 0x68, 0xe1, 0x59, 0x75, 0x3c, 0x8f, 0x3c, 0xbb, 0x8e, 0x1f, 0x96, 0xde,
	0x1e, 0x76, 0x81, 0xbc, 0xf5, 0xba, 0xd8, 0x03, 0xfb, 0x74, 0xf9, 0xda, 0x73, 0x66, 0x31, 0xf4,
	0x77, 0xbc, 0xc2, 0x8f, 0xed, 0xf4, 0xa1, 0xd6, 0x71, 0x7b, 0x5f, 0xe3, 0xd1, 0x6d, 0xa0, 0x71,
	0xe4, 0xe0, 0xfb, 0xef, 0x7f, 0x3f, 0xad, 0x3e, 0x3a, 0xa1, 0x5e, 0xd1, 0x9c, 0x4c, 0x9e, 0x92,
	0xd9, 0x0a, 0x7a, 0xa6, 0x4d, 0xe2, 0x39, 0xec, 0xef, 0x3a, 0x89, 0x66, 0xd2, 0x1d, 0x9e, 0x8f,
	0x1f, 0xdd, 0x81, 0x34, 0x24, 0xa8, 0x49, 0xf6, 0x83, 0x5e, 0x68, 0xd6, 0x36, 0x27, 0x93, 0xc5,
	0x8b, 0x5f, 0x1b, 0x9f, 0x5c, 0x6d, 0x7c, 0xf2, 0x77, 0xe3, 0x93, 0x1f, 0x5b, 0xbf, 0x73, 0xb5,
	0xf5, 0x3b, 0x7f, 0xb6, 0x7e, 0xe7, 0xd3, 0x71, 0x9a, 0xa9, 0x9c, 0x9a, 0xcb, 0x95, 0x2c, 0x4f,
	0x14, 0x57, 0x8a, 0x15, 0x46, 0xdf, 0x13, 0xc1, 0x64, 0x95, 0x2b, 0xb9, 0x72, 0xf4, 0x79, 0x3e,
	0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x81, 0x09, 0xd0, 0x20, 0xf7, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// DraftPlayerClient is the client API for DraftPlayer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DraftPlayerClient interface {
	DraftPlayer(ctx context.Context, in *DraftPlayerRequest, opts ...grpc.CallOption) (DraftPlayer_DraftPlayerClient, error)
}

type draftPlayerClient struct {
	cc *grpc.ClientConn
}

func NewDraftPlayerClient(cc *grpc.ClientConn) DraftPlayerClient {
	return &draftPlayerClient{cc}
}

func (c *draftPlayerClient) DraftPlayer(ctx context.Context, in *DraftPlayerRequest, opts ...grpc.CallOption) (DraftPlayer_DraftPlayerClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DraftPlayer_serviceDesc.Streams[0], "/fdr.DraftPlayer/DraftPlayer", opts...)
	if err != nil {
		return nil, err
	}
	x := &draftPlayerDraftPlayerClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DraftPlayer_DraftPlayerClient interface {
	Recv() (*DraftPlayerResponse, error)
	grpc.ClientStream
}

type draftPlayerDraftPlayerClient struct {
	grpc.ClientStream
}

func (x *draftPlayerDraftPlayerClient) Recv() (*DraftPlayerResponse, error) {
	m := new(DraftPlayerResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// DraftPlayerServer is the server API for DraftPlayer service.
type DraftPlayerServer interface {
	DraftPlayer(*DraftPlayerRequest, DraftPlayer_DraftPlayerServer) error
}

// UnimplementedDraftPlayerServer can be embedded to have forward compatible implementations.
type UnimplementedDraftPlayerServer struct {
}

func (*UnimplementedDraftPlayerServer) DraftPlayer(req *DraftPlayerRequest, srv DraftPlayer_DraftPlayerServer) error {
	return status.Errorf(codes.Unimplemented, "method DraftPlayer not implemented")
}

func RegisterDraftPlayerServer(s *grpc.Server, srv DraftPlayerServer) {
	s.RegisterService(&_DraftPlayer_serviceDesc, srv)
}

func _DraftPlayer_DraftPlayer_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DraftPlayerRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DraftPlayerServer).DraftPlayer(m, &draftPlayerDraftPlayerServer{stream})
}

type DraftPlayer_DraftPlayerServer interface {
	Send(*DraftPlayerResponse) error
	grpc.ServerStream
}

type draftPlayerDraftPlayerServer struct {
	grpc.ServerStream
}

func (x *draftPlayerDraftPlayerServer) Send(m *DraftPlayerResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _DraftPlayer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "fdr.DraftPlayer",
	HandlerType: (*DraftPlayerServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "DraftPlayer",
			Handler:       _DraftPlayer_DraftPlayer_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "fdr.proto",
}

// PlayersClient is the client API for Players service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PlayersClient interface {
	CreatePlayer(ctx context.Context, in *CreatePlayerRequest, opts ...grpc.CallOption) (*CreatePlayerResponse, error)
}

type playersClient struct {
	cc *grpc.ClientConn
}

func NewPlayersClient(cc *grpc.ClientConn) PlayersClient {
	return &playersClient{cc}
}

func (c *playersClient) CreatePlayer(ctx context.Context, in *CreatePlayerRequest, opts ...grpc.CallOption) (*CreatePlayerResponse, error) {
	out := new(CreatePlayerResponse)
	err := c.cc.Invoke(ctx, "/fdr.Players/CreatePlayer", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PlayersServer is the server API for Players service.
type PlayersServer interface {
	CreatePlayer(context.Context, *CreatePlayerRequest) (*CreatePlayerResponse, error)
}

// UnimplementedPlayersServer can be embedded to have forward compatible implementations.
type UnimplementedPlayersServer struct {
}

func (*UnimplementedPlayersServer) CreatePlayer(ctx context.Context, req *CreatePlayerRequest) (*CreatePlayerResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreatePlayer not implemented")
}

func RegisterPlayersServer(s *grpc.Server, srv PlayersServer) {
	s.RegisterService(&_Players_serviceDesc, srv)
}

func _Players_CreatePlayer_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreatePlayerRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PlayersServer).CreatePlayer(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fdr.Players/CreatePlayer",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PlayersServer).CreatePlayer(ctx, req.(*CreatePlayerRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Players_serviceDesc = grpc.ServiceDesc{
	ServiceName: "fdr.Players",
	HandlerType: (*PlayersServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreatePlayer",
			Handler:    _Players_CreatePlayer_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "fdr.proto",
}

func (m *DraftPlayerRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DraftPlayerRequest) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.PlayerId != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintFdr(dAtA, i, uint64(m.PlayerId))
	}
	if m.DraftId != 0 {
		dAtA[i] = 0x10
		i++
		i = encodeVarintFdr(dAtA, i, uint64(m.DraftId))
	}
	if m.UserId != 0 {
		dAtA[i] = 0x18
		i++
		i = encodeVarintFdr(dAtA, i, uint64(m.UserId))
	}
	return i, nil
}

func (m *DraftPlayerResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *DraftPlayerResponse) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Player != nil {
		dAtA[i] = 0xa
		i++
		i = encodeVarintFdr(dAtA, i, uint64(m.Player.Size()))
		n1, err1 := m.Player.MarshalTo(dAtA[i:])
		if err1 != nil {
			return 0, err1
		}
		i += n1
	}
	return i, nil
}

func (m *CreatePlayerRequest) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreatePlayerRequest) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *CreatePlayerResponse) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *CreatePlayerResponse) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	return i, nil
}

func (m *Player) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *Player) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	if m.Id != 0 {
		dAtA[i] = 0x8
		i++
		i = encodeVarintFdr(dAtA, i, uint64(m.Id))
	}
	if len(m.Name) > 0 {
		dAtA[i] = 0x12
		i++
		i = encodeVarintFdr(dAtA, i, uint64(len(m.Name)))
		i += copy(dAtA[i:], m.Name)
	}
	if len(m.Image) > 0 {
		dAtA[i] = 0x1a
		i++
		i = encodeVarintFdr(dAtA, i, uint64(len(m.Image)))
		i += copy(dAtA[i:], m.Image)
	}
	if len(m.Positions) > 0 {
		dAtA3 := make([]byte, len(m.Positions)*10)
		var j2 int
		for _, num := range m.Positions {
			for num >= 1<<7 {
				dAtA3[j2] = uint8(uint64(num)&0x7f | 0x80)
				num >>= 7
				j2++
			}
			dAtA3[j2] = uint8(num)
			j2++
		}
		dAtA[i] = 0x22
		i++
		i = encodeVarintFdr(dAtA, i, uint64(j2))
		i += copy(dAtA[i:], dAtA3[:j2])
	}
	return i, nil
}

func encodeVarintFdr(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *DraftPlayerRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.PlayerId != 0 {
		n += 1 + sovFdr(uint64(m.PlayerId))
	}
	if m.DraftId != 0 {
		n += 1 + sovFdr(uint64(m.DraftId))
	}
	if m.UserId != 0 {
		n += 1 + sovFdr(uint64(m.UserId))
	}
	return n
}

func (m *DraftPlayerResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Player != nil {
		l = m.Player.Size()
		n += 1 + l + sovFdr(uint64(l))
	}
	return n
}

func (m *CreatePlayerRequest) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *CreatePlayerResponse) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	return n
}

func (m *Player) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	if m.Id != 0 {
		n += 1 + sovFdr(uint64(m.Id))
	}
	l = len(m.Name)
	if l > 0 {
		n += 1 + l + sovFdr(uint64(l))
	}
	l = len(m.Image)
	if l > 0 {
		n += 1 + l + sovFdr(uint64(l))
	}
	if len(m.Positions) > 0 {
		l = 0
		for _, e := range m.Positions {
			l += sovFdr(uint64(e))
		}
		n += 1 + sovFdr(uint64(l)) + l
	}
	return n
}

func sovFdr(x uint64) (n int) {
	return (math_bits.Len64(x|1) + 6) / 7
}
func sozFdr(x uint64) (n int) {
	return sovFdr(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (m *DraftPlayerRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DraftPlayerRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DraftPlayerRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field PlayerId", wireType)
			}
			m.PlayerId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.PlayerId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field DraftId", wireType)
			}
			m.DraftId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.DraftId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 3:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field UserId", wireType)
			}
			m.UserId = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.UserId |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		default:
			iNdEx = preIndex
			skippy, err := skipFdr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *DraftPlayerResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: DraftPlayerResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: DraftPlayerResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Player", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= int(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthFdr
			}
			postIndex := iNdEx + msglen
			if postIndex < 0 {
				return ErrInvalidLengthFdr
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if m.Player == nil {
				m.Player = &Player{}
			}
			if err := m.Player.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipFdr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreatePlayerRequest) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreatePlayerRequest: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreatePlayerRequest: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFdr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *CreatePlayerResponse) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: CreatePlayerResponse: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: CreatePlayerResponse: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		default:
			iNdEx = preIndex
			skippy, err := skipFdr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func (m *Player) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= uint64(b&0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: Player: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: Player: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 0 {
				return fmt.Errorf("proto: wrong wireType = %d for field Id", wireType)
			}
			m.Id = 0
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				m.Id |= int32(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Name", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthFdr
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthFdr
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Name = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 3:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Image", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= uint64(b&0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthFdr
			}
			postIndex := iNdEx + intStringLen
			if postIndex < 0 {
				return ErrInvalidLengthFdr
			}
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Image = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		case 4:
			if wireType == 0 {
				var v PlayerPosition
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowFdr
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					v |= PlayerPosition(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				m.Positions = append(m.Positions, v)
			} else if wireType == 2 {
				var packedLen int
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return ErrIntOverflowFdr
					}
					if iNdEx >= l {
						return io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					packedLen |= int(b&0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				if packedLen < 0 {
					return ErrInvalidLengthFdr
				}
				postIndex := iNdEx + packedLen
				if postIndex < 0 {
					return ErrInvalidLengthFdr
				}
				if postIndex > l {
					return io.ErrUnexpectedEOF
				}
				var elementCount int
				if elementCount != 0 && len(m.Positions) == 0 {
					m.Positions = make([]PlayerPosition, 0, elementCount)
				}
				for iNdEx < postIndex {
					var v PlayerPosition
					for shift := uint(0); ; shift += 7 {
						if shift >= 64 {
							return ErrIntOverflowFdr
						}
						if iNdEx >= l {
							return io.ErrUnexpectedEOF
						}
						b := dAtA[iNdEx]
						iNdEx++
						v |= PlayerPosition(b&0x7F) << shift
						if b < 0x80 {
							break
						}
					}
					m.Positions = append(m.Positions, v)
				}
			} else {
				return fmt.Errorf("proto: wrong wireType = %d for field Positions", wireType)
			}
		default:
			iNdEx = preIndex
			skippy, err := skipFdr(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) < 0 {
				return ErrInvalidLengthFdr
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipFdr(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowFdr
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowFdr
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if length < 0 {
				return 0, ErrInvalidLengthFdr
			}
			iNdEx += length
			if iNdEx < 0 {
				return 0, ErrInvalidLengthFdr
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowFdr
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipFdr(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
				if iNdEx < 0 {
					return 0, ErrInvalidLengthFdr
				}
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthFdr = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowFdr   = fmt.Errorf("proto: integer overflow")
)
